# server port
SERVER_PORT = 8190

# Database configuration
DB_CONNECTION ="mongodb+srv://admin:THwHXFTPyZbY3TSb@cluster0.jqogxj0.mongodb.net/db_recipes_drink"
# mongodb+srv://admin:THwHXFTPyZbY3TSb@cluster0.jqogxj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session secret key for securing session data
SESSION_SECRET_KEY = "db_recipes_drink"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "db_recipes_drink"

# Image path
IMAGE_URL = "/uploads/images/"